{
  "name": "Healing Card",
  "short_name": "HealJai",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F0F8FF",
  "theme_color": "#8ECAE6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2913/2913584.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}